//
//  TS_PrefixHeader.pch
//  天时
//
//  Created by  Jierism on 2016/10/17.
//  Copyright © 2016年  Jierism. All rights reserved.
//

#ifndef TS_PrefixHeader_pch
#define TS_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
extern NSString * const ManagedObjectContextSaveDidFailNotification;
#define FATAL_CORE_DATA_ERROR(__error__)\
__FILE__,__LINE__,error,[error userInfo];\
[[NSNotificationCenter defaultCenter] postNotificationName:\
ManagedObjectContextSaveDidFailNotification object:error];

#endif /* TS_PrefixHeader_pch */
